# ConexaoApp

./: ConexaoApp.sln
Auth.Application/: Auth.Application.csproj
Auth.Infrastutrure/: Auth.Infrastutrure.csproj
ConexaoApp.Autorization/: ConexaoApp.LibAutorization.csproj
ConexaoApp.Criptografia/: ConexaoApp.Criptografia.csproj
ConexaoApp.Execption/: Class1.cs
ConexaoApp.FirmRegistry/: ConexaoApp.FirmRegistry.csproj  ConexaoApp.FirmRegistry.http  Program.cs  WeatherForecast.cs  appsettings.json
ConexaoApp.FirmRegistry/Context/: AppDBContextSchema.cs  ApplicationDBContext.cs
ConexaoApp.FirmRegistry/Controllers/: EmpresasController.cs  IEmpresaController.cs  WeatherForecastController.cs
ConexaoApp.FirmRegistry/Dtos/: EmpresaDto.cs  EmpresaListDto.cs
ConexaoApp.FirmRegistry/Dtos/Mappings/: DomainToDTOMappingProfile.cs
ConexaoApp.FirmRegistry/Migrations/: 20240504190404_DBEmpresa.Designer.cs  20240504190404_DBEmpresa.cs  20240504191428_DBEmpresaUpdate001.Designer.cs  20240504191428_DBEmpresaUpdate001.cs  20240506162109_Atualizacao04.Designer.cs  20240506162109_Atualizacao04.cs  ApplicationDBContextModelSnapshot.cs
ConexaoApp.FirmRegistry/Models/: Empresa.cs
ConexaoApp.FirmRegistry/Models/Converters/: EnumDescriptionConverter.cs
ConexaoApp.FirmRegistry/Models/Enums/: TipoPessoa.cs
ConexaoApp.FirmRegistry/Pagination/: EmpresasFiltroNome.cs  EmpresasParameters.cs  PagedList.cs  QueryStringParameters.cs
ConexaoApp.FirmRegistry/Properties/: launchSettings.json
ConexaoApp.FirmRegistry/Repositories/: EmpresaRepository.cs  Repository.cs
ConexaoApp.FirmRegistry/Repositories/Interfaces/: IEmpresaRepository.cs  IRepository.cs
ConexaoApp.FirmRegistry/Services/: EmpresaService.cs
ConexaoApp.FirmRegistry/Services/Interfaces/: IEmpresaService.cs
ConexaoApp.Gateway/: ConexaoApp.Gateway.csproj  ConexaoApp.Gateway.http  Dockerfile.original  Dockerfile1.original  WeatherForecast.cs
ConexaoApp.Ocelot/: ConexaoApp.Ocelot.csproj  ConexaoApp.Ocelot.http  Dockerfile  WeatherForecast.cs
ConexaoApp.SyncRegistry/: ConexaoApp.SyncRegistry.http  WeatherForecast.cs
ConexaoApp.Testes/: ConexaoApp.Testes.csproj  ConexaoApp.Testes.http  Program.cs  WeatherForecast.cs
ConexaoAuth/: ConexaoApp.Autorization.csproj  ConexaoAuth.http  Program.cs  WeatherForecast.cs  appsettings.json
ConexaoCoreDB.API/: Class1.cs
Teste/: Dockerfile  Program.cs  Teste.csproj  Teste.http
Teste/Controllers/: WeatherForecastController.cs
Teste/Properties/: launchSettings.json
(+59 files in other folders)
